certificate_period_days: 181 # 6 months, rotate twice per year
certificate_expire_grace_period_days: 30 # renew if certificate expires within one month
#   certbot_install_method: package
#   certbot_auto_renew: true
#   certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
#   certbot_auto_renew_hour: "3"
#   certbot_auto_renew_minute: "30"
#   certbot_auto_renew_options: "--quiet --no-self-upgrade"
#   certbot_create_if_missing: false
#   certbot_create_method: standalone
#   certbot_admin_email: andrei.dumitrescu@gmail.com
#   certbot_certs:
#     - domains:
#         - dumitrescu.ie
#         - www.dumitrescu.ie
#         - mail.dumitrescu.ie
